<html>
<head>
<title>TestNG:  WPT Sanity Check</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>WPT Sanity Check</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>20/0/1</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 06 12:16:02 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>771 seconds (771450 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WPT.SanityTests.borrow_AudioBook()'><b>borrow_AudioBook</b><br>Test class: WPT.SanityTests<br>Test method: Borrow an Audiobook and verify the functionalities</td>
<td></td>
<td>58</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.borrow_EBook()'><b>borrow_EBook</b><br>Test class: WPT.SanityTests<br>Test method: Borrow an EBook and verify the functionalities</td>
<td></td>
<td>105</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.search_AudioBook()'><b>search_AudioBook</b><br>Test class: WPT.SanityTests<br>Test method: Search and verify the details of Audiobook</td>
<td></td>
<td>4</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.search_EBook()'><b>search_EBook</b><br>Test class: WPT.SanityTests<br>Test method: Search and verify the details of Ebook</td>
<td></td>
<td>4</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verifyInvalidUser()'><b>verifyInvalidUser</b><br>Test class: Android.SanityDeviceTest<br>Test method: Validate Authentication by entering Invalid Credentials</td>
<td></td>
<td>9</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verifyLogin()'><b>verifyLogin</b><br>Test class: Android.SanityDeviceTest<br>Test method: TC_17012 Login [MSS]: Go through the overall login flow.</td>
<td></td>
<td>18</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verifyShelfName()'><b>verifyShelfName</b><br>Test class: Android.SanityDeviceTest<br>Test method: Verify the Shelf Name</td>
<td></td>
<td>3</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verify_AudioBookFilter()'><b>verify_AudioBookFilter</b><br>Test class: Android.SanityDeviceTest<br>Test method: Filter the AudioBooks</td>
<td></td>
<td>50</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verify_BorrowAudioBook()'><b>verify_BorrowAudioBook</b><br>Test class: Android.SanityDeviceTest<br>Test method: Borrow the AudioBook and Verify</td>
<td></td>
<td>26</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verify_BorrowEBook()'><b>verify_BorrowEBook</b><br>Test class: Android.SanityDeviceTest<br>Test method: Borrow the EBook and Verify</td>
<td></td>
<td>20</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='WPT.SanityTests.verify_ClearHistory()'><b>verify_ClearHistory</b><br>Test class: WPT.SanityTests<br>Test method: Verify borrowing the titles from the History section</td>
<td></td>
<td>11</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_EBookBookmark()'><b>verify_EBookBookmark</b><br>Test class: WPT.SanityTests<br>Test method: Verify the Bookmark in EBook</td>
<td></td>
<td>105</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_EBookBookmarkDelete()'><b>verify_EBookBookmarkDelete</b><br>Test class: WPT.SanityTests<br>Test method: Verify the Bookmark in EBook</td>
<td></td>
<td>14</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_EBookGotoPage()'><b>verify_EBookGotoPage</b><br>Test class: WPT.SanityTests<br>Test method: Verify the Bookmark in EBook</td>
<td></td>
<td>6</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_Filter()'><b>verify_Filter</b><br>Test class: WPT.SanityTests<br>Test method: Verify the Filter functionality for EBook and Audiobook</td>
<td></td>
<td>14</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_Shelf()'><b>verify_Shelf</b><br>Test class: WPT.SanityTests<br>Test method: Verify the Shelf got loaded in the Featured Page</td>
<td></td>
<td>1</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_Suggest()'><b>verify_Suggest</b><br>Test class: WPT.SanityTests<br>Test method: Search and verify the details of Suggested eBooks and Audiobooks</td>
<td></td>
<td>32</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='WPT.SanityTests.verify_ValidUser()'><b>verify_ValidUser</b><br>Test class: WPT.SanityTests<br>Test method: Validate Authentication by entering Valid Credentials</td>
<td></td>
<td>3</td>
<td>WPT.SanityTests@30b8a058</td></tr>
<tr>
<td title='Android.SanityDeviceTest.verify_eBookFilter()'><b>verify_eBookFilter</b><br>Test class: Android.SanityDeviceTest<br>Test method: Filter the eBooks</td>
<td></td>
<td>55</td>
<td>Android.SanityDeviceTest@7494e528</td></tr>
<tr>
<td title='WPT.SanityTests.verify_flaggedTitle()'><b>verify_flaggedTitle</b><br>Test class: WPT.SanityTests<br>Test method: Verify borrowing the titles from the History section</td>
<td></td>
<td>25</td>
<td>WPT.SanityTests@30b8a058</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WPT.SanityTests.borrow_EBook()'><b>borrow_EBook</b><br>Test class: WPT.SanityTests<br>Test method: Borrow an EBook and verify the functionalities</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[@id=&apos;close&apos;] (tried for 20 second(s) with 2000 milliseconds interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at WebPages.WPTBasePage.getElement(WPTBasePage.java:48)
	at WPT.SanityTests.borrow_EBook(SanityTests.java:194)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@id=&apos;close&apos;]&quot;}
  (Session info: chrome=86.0.4240.111)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;QA-RANGARAJAN&apos;, ip: &apos;192.168.60.190&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 85.0.4183.83 (94abc2237ae0c..., userDataDir: C:\Users\RANGAR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:21210}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: cf06bea2c546273260f4fdc4c115830c
*** Element info: {Using=xpath, value=//span[@id=&apos;close&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:638)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace693434027", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace693434027'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[@id=&apos;close&apos;] (tried for 20 second(s) with 2000 milliseconds interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at WebPages.WPTBasePage.getElement(WPTBasePage.java:48)
	at WPT.SanityTests.borrow_EBook(SanityTests.java:194)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@id=&apos;close&apos;]&quot;}
  (Session info: chrome=86.0.4240.111)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;QA-RANGARAJAN&apos;, ip: &apos;192.168.60.190&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 85.0.4183.83 (94abc2237ae0c..., userDataDir: C:\Users\RANGAR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:21210}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: cf06bea2c546273260f4fdc4c115830c
*** Element info: {Using=xpath, value=//span[@id=&apos;close&apos;]}
	at sun.reflect.GeneratedConstructorAccessor15.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:638)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
</pre></div></td>
<td>98</td>
<td>WPT.SanityTests@30b8a058</td></tr>
</table><p>
</body>
</html>