<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">CloudLibrary Sanity Suite</th></tr>
<tr><td><a href="#t0">WPT Sanity Check</a></td><td class="num">20</td><td class="num attn">1</td><td class="num">0</td><td class="num">771,450</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">CloudLibrary Sanity Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">WPT Sanity Check &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">WPT.SanityTests</td><td><a href="#m0">borrow_EBook</a></td><td rowspan="1">1604645320251</td><td rowspan="1">98283</td></tr><tr><th colspan="4">WPT Sanity Check &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">Android.SanityDeviceTest</td><td><a href="#m1">verifyInvalidUser</a></td><td rowspan="1">1604645741082</td><td rowspan="1">9946</td></tr><tr class="passedeven"><td><a href="#m2">verifyLogin</a></td><td rowspan="1">1604645751029</td><td rowspan="1">18595</td></tr><tr class="passedeven"><td><a href="#m3">verifyShelfName</a></td><td rowspan="1">1604645922669</td><td rowspan="1">3942</td></tr><tr class="passedeven"><td><a href="#m4">verify_AudioBookFilter</a></td><td rowspan="1">1604645824966</td><td rowspan="1">50136</td></tr><tr class="passedeven"><td><a href="#m5">verify_BorrowAudioBook</a></td><td rowspan="1">1604645895875</td><td rowspan="1">26793</td></tr><tr class="passedeven"><td><a href="#m6">verify_BorrowEBook</a></td><td rowspan="1">1604645875103</td><td rowspan="1">20771</td></tr><tr class="passedeven"><td><a href="#m7">verify_eBookFilter</a></td><td rowspan="1">1604645769624</td><td rowspan="1">55341</td></tr><tr class="passedodd"><td rowspan="13">WPT.SanityTests</td><td><a href="#m8">borrow_AudioBook</a></td><td rowspan="1">1604645523862</td><td rowspan="1">58467</td></tr><tr class="passedodd"><td><a href="#m9">borrow_EBook</a></td><td rowspan="1">1604645418539</td><td rowspan="1">105322</td></tr><tr class="passedodd"><td><a href="#m10">search_AudioBook</a></td><td rowspan="1">1604645586797</td><td rowspan="1">4070</td></tr><tr class="passedodd"><td><a href="#m11">search_EBook</a></td><td rowspan="1">1604645582330</td><td rowspan="1">4466</td></tr><tr class="passedodd"><td><a href="#m12">verify_ClearHistory</a></td><td rowspan="1">1604645625399</td><td rowspan="1">11090</td></tr><tr class="passedodd"><td><a href="#m13">verify_EBookBookmark</a></td><td rowspan="1">1604645193730</td><td rowspan="1">105235</td></tr><tr class="passedodd"><td><a href="#m14">verify_EBookBookmarkDelete</a></td><td rowspan="1">1604645298966</td><td rowspan="1">14872</td></tr><tr class="passedodd"><td><a href="#m15">verify_EBookGotoPage</a></td><td rowspan="1">1604645313839</td><td rowspan="1">6411</td></tr><tr class="passedodd"><td><a href="#m16">verify_Filter</a></td><td rowspan="1">1604645179165</td><td rowspan="1">14564</td></tr><tr class="passedodd"><td><a href="#m17">verify_Shelf</a></td><td rowspan="1">1604645590868</td><td rowspan="1">1711</td></tr><tr class="passedodd"><td><a href="#m18">verify_Suggest</a></td><td rowspan="1">1604645592579</td><td rowspan="1">32819</td></tr><tr class="passedodd"><td><a href="#m19">verify_ValidUser</a></td><td rowspan="1">1604645175845</td><td rowspan="1">3319</td></tr><tr class="passedodd"><td><a href="#m20">verify_flaggedTitle</a></td><td rowspan="1">1604645636490</td><td rowspan="1">25181</td></tr></tbody>
</table>
<h2>WPT Sanity Check</h2><h3 id="m0">WPT.SanityTests#borrow_EBook</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[@id=&apos;close&apos;] (tried for 20 second(s) with 2000 milliseconds interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at WebPages.WPTBasePage.getElement(WPTBasePage.java:48)
	at WPT.SanityTests.borrow_EBook(SanityTests.java:194)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@id=&apos;close&apos;]&quot;}
  (Session info: chrome=86.0.4240.111)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;QA-RANGARAJAN&apos;, ip: &apos;192.168.60.190&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 85.0.4183.83 (94abc2237ae0c..., userDataDir: C:\Users\RANGAR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:21210}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: cf06bea2c546273260f4fdc4c115830c
*** Element info: {Using=xpath, value=//span[@id=&apos;close&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:638)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Android.SanityDeviceTest#verifyInvalidUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Android.SanityDeviceTest#verifyLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Android.SanityDeviceTest#verifyShelfName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Android.SanityDeviceTest#verify_AudioBookFilter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Android.SanityDeviceTest#verify_BorrowAudioBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Android.SanityDeviceTest#verify_BorrowEBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Android.SanityDeviceTest#verify_eBookFilter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">WPT.SanityTests#borrow_AudioBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">WPT.SanityTests#borrow_EBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">WPT.SanityTests#search_AudioBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">WPT.SanityTests#search_EBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">WPT.SanityTests#verify_ClearHistory</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">WPT.SanityTests#verify_EBookBookmark</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">WPT.SanityTests#verify_EBookBookmarkDelete</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">WPT.SanityTests#verify_EBookGotoPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">WPT.SanityTests#verify_Filter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">WPT.SanityTests#verify_Shelf</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">WPT.SanityTests#verify_Suggest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">WPT.SanityTests#verify_ValidUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">WPT.SanityTests#verify_flaggedTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
